body {
  background-color: #dadada;
}

a {
  text-decoration: none;
}

.full-width {
  width: 100%;
}

.grid-contain {
  display: grid;
  font-size: 30px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 80px repeat(10, 100px);
  width: 420px;
}

nav {
  background-color: rgba(0,0,0,.6);
  color: #fff;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
}
nav h1{
  font-family: 'Playfair Display', serif;
  margin-top: 15px;
  text-align: center;
}

footer {
  background-color: #aaa;
  grid-column: 1 / 2;
  grid-row: 9 / 10;
}

section {
  grid-column: 1 / 2;
  grid-row: 1 / 7;
}

.headline {
  grid-column: 1 / 2;
  grid-row: 4 / 7
}

.headline h1 {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 50px;
  margin: 50px 0 20px 0;
  z-index: 1;
}

aside {
  grid-column: 1 / 2;
  grid-row: 7 / 10;
}

aside div {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .grid-contain{
    grid-template-columns: 2fr 4fr 4fr;
    width: 740px;
  }
  aside {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  nav {
    background-color: rgba(0,0,0,.6);
    color: #fff;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 1;
  }

  .headline {
    grid-column: 2 / 4;
    grid: 7 / 9;
  }

  .headline h1 {
    font-size: 75px;
  }

  section {
    grid-column: 1 / 5;
    grid-row: 3 / 10;
  }

  footer {
    background-color: #ba0c2f;
    grid-column: 1 / 5;
    grid-row: 8 / 9;
    padding: 7px;
  }

  p footer footer a {
    float: left;
  }
}
